<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Taiwan Pop-in Avignon</title>
    <link rel="shortcut icon" type="image/x-icon" href="content/img/favicon.svg"/>
    <meta property="og:type" content="website" />  
    <meta property="og:title" content="Coming Soon - Taiwan Pop-in Avignon" />
    <meta property="og:description" content="Chaque été, les arts vivants taïwanais s’épanouissent sur la scène du Festival OFF d’Avignon. Avec le soutien du Centre culturel de Taïwan à Paris, cette aventure annuelle se développe et se renouvelle sans cesse. Cet été, malgré la pandémie qui nous sépare, nos artistes vont vous surprendre par leur téléprésence !" />
    <meta property="og:image" content="content/img/ogimg.jpg" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Taiwan Pop-in Avignon" />
    <link rel="stylesheet" href="content/css/all.css">
</head>
<body>
    <section class="coming_soon">
        <div class="bg_box">
            <div class="main_box">
                    <img class="main-logo" src="content/img/comming_soon/main-logo.png" alt="">
                    <div class="big-text">COMING SOON</div>
                    <div class="date">Du 5 au 31 juillet 2021</div>
                    <a href="https://fr.taiwan.culture.tw/" class="cctp-logo" target="_blank">
                        <img src="content/img/logo-cctp-color.svg" alt="">
                    </a>
                    
                <div class="social_box">
                    <a href="https://www.facebook.com/twavioff" target="_blank"><img src="content/img/comming_soon/icon_fb.svg" alt=""></a>
                    <a href="https://www.youtube.com/user/ccacctp" target="_blank"><img src="content/img/comming_soon/icon_yt.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>