<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwan Pop-in Avignon</title>
    <link rel="shortcut icon" type="image/x-icon" href="content/img/favicon.svg"/>
    <link rel="stylesheet" href="content/css/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="content/css/all.css">
</head>

<body >
    <!-- 左上漢堡及內容 -->
    <div class="Hamburger">
        <div class="menu">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
    </div>
    <ul class="menu_list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">PROGRAMMATION 2021</a></li>
        <li><a href="#">ENSEMBLE, ON AVANCE!</a></li>
        <li><a href="#">NOUS CONTACTER</a></li>
    </ul>
    <!-- 重製 -->
    <section class="remake" data-scroll-container>
        <!-- 1 -->
        <img src="content/img/index/ball_green01.png" alt="圖片遺失" class="ball" data-scroll data-scroll-direction="horizontal"
            data-scroll-speed='-1.5'>
        <img src="content/img/index/ball_blue01.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-1.4'>
        <img src="content/img/index/ball_brown01.png" alt="圖片遺失" class="ball op0"
        data-scroll data-scroll-speed='-0.4' data-scroll-class="op1">
        <!-- 4 -->
        <img src="content/img/index/ball_blue02.png" alt="圖片遺失" class="ball" data-scroll data-scroll-direction="horizontal"
            data-scroll-speed='3'>
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball op0" data-scroll data-scroll-speed='1.8'  data-scroll-class="op1">
        <img src="content/img/index/ball_red01.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-0.8'>
        <!-- 7 -->
        <img src="content/img/index/ball_red_dot01.png" alt="圖片遺失" class="ball" data-scroll
            data-scroll-direction="horizontal" data-scroll-speed='-1.2'>
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-1.8'>
        <!-- 9 -->
        <img src="content/img/index/ball_brown02.png" alt="圖片遺失" class="ball op0" data-scroll data-scroll-speed='1.2' data-scroll-class="op1">
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='2.2'>
        <!-- 11 -->
        <img src="content/img/index/ball_brown01.png" alt="圖片遺失" class="ball op0" data-scroll data-scroll-direction="horizontal"
            data-scroll-speed='0.8' data-scroll-class="op1">
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='2.4'>
        <!-- 13 -->
        <img src="content/img/index/ball_green02.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-0.6'>
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-2.6'>
        <!-- 15 -->
        <img src="content/img/index/ball_red_dot01.png" alt="圖片遺失" class="ball" data-scroll
            data-scroll-direction="horizontal" data-scroll-speed='1.4'>
        <img src="content/img/index/bubble.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='2.8'>
        <img src="content/img/index/ball_blue01.png" alt="圖片遺失" class="ball" data-scroll data-scroll-direction="horizontal"
            data-scroll-speed='-1.4'>
        <img src="content/img/index/ball_brown01.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='-1.4'>
        <!-- 19 -->
        <img src="content/img/index/left_half_circle.png" alt="圖片遺失" class="ball"
        data-scroll data-scroll-speed='-2.4'>
        <img src="content/img/index/right_half_circle.png" alt="圖片遺失" class="ball"
        data-scroll data-scroll-speed='2.4'>
        <div class="part01">
            <img class="top_bg" src="content/img/index/top_bg.png" alt="圖片遺失">
            <img class="main_logo_shadow" src="content/img/index/main_logo_shadow.png" alt="圖片遺失">
            <div class="paragraph1">
                <h3>Une année blanche, mais connectée</h3>
                <p>Chaque été, les arts vivants taïwanais s’épanouissent sur la scène du Festival OFF d’Avignon. Avec le soutien du Centre culturel de Taïwan à Paris, cette aventure annuelle se développe et se renouvelle sans cesse. Cet été, malgré la pandémie qui nous sépare, nos artistes vont vous surprendre par leur téléprésence !</p>
            </div>
            <div class="play_box op0" data-scroll data-scroll-class='zoomInUp'>
                <img class="play_box" src="content/img/index/play_box_BG.png" alt="圖片遺失">
                <div class="play_area">
                    <img src="content/img/index/player_img.jpg" alt="圖片遺失">
                    <img class="play_box_triangle" src="content/img/index/play_box_triangle.png" alt="圖片遺失">
                </div>
            </div>
            <div class="five_circles_box">
                <h2>Programmation  2021</h2>
                <div class="circle_box">
                    <div class="circle circle_white w1" data-scroll data-scroll-speed='1'>
                        <div class="text_box">
                            <h3>En scène</h3>
                            <p >Comment les journalistes<br> 
                                parlent-ils de<br> 
                                nos spectacles ?</p>
                        </div>
                        <img class="play_s" src="content/img/index/yt_play_bg.png" alt="圖片遺失">
                        <img class="play_hover" src="content/img/index/Property_hover_2.png" alt="圖片遺失">
                    </div>
                    <div class="circle circle_white w2">
                        <div class="text_box">
                            <h3>En coulisse</h3>
                            <p >On vous explique<br> 
                                comment les œuvres ont<br> 
                                été construites.</p>
                        </div>
                        <img class="play_s" src="content/img/index/yt_play_bg.png" alt="圖片遺失">
                        <img class="play_hover" src="content/img/index/Property_hover_2.png" alt="圖片遺失">
                    </div>
                    <div class="circle circle_white w3" data-scroll data-scroll-speed='-1'>
                        <div class="text_box">
                            <h3>Les ateliers</h3>
                            <p >Le savoir-faire des<br> 
                                artistes</p>
                        </div>
                        <img class="play_s" src="content/img/index/yt_play_bg.png" alt="圖片遺失">
                        <img class="play_hover" src="content/img/index/Property_hover_2.png" alt="圖片遺失">
                    </div>
                </div>
                <h2 id="circle_b_h2">Ensemble, on Avance!</h2>
                <div class="circle_box2">
                    <div class="circle circle_black b1" data-scroll data-scroll-speed='0.3'>
                        <div class="text_box">
                            <h3>La vie continue</h3>
                            <p >Soutien de nos amis<br> 
                                des théâtres à Avignon</p>
                        </div>
                        <img class="play_s" src="content/img/index/nbg3.png" alt="圖片遺失">
                        <img class="play_hover" src="content/img/index/b_hover.png  " alt="圖片遺失">
                    </div>
                    <div class="circle circle_black b2" data-scroll data-scroll-speed='-0.6'>
                        <div class="text_box">
                            <h3>La vie après le OFF</h3>
                            <p >Quelques nouvelles<br> 
                                des participants au OFF</p>
                        </div>
                        <img class="play_s" src="content/img/index/nbg3.png" alt="圖片遺失">
                        <img class="play_hover" src="content/img/index/b_hover.png  " alt="圖片遺失">
                    </div>
                </div>
                <img class="CM_obj scale0" src="content/img/index//update_bg_circle.png" data-scroll data-scroll-class='scale1' alt="圖片遺失">
            </div>
        </div>
        <div class="article-list">
            <div class="list-item">
                <div class="img-box">
                    <img src="content/img/index/temp_img.jpg" alt="lost">
                    <img class="circle_dots_s" src="content/img/index/spin2.png" alt="圖片遺失">
                </div>
                <div class="text-box">
                    <div class="C_circle"></div>
                    <h2>Title: Quizz</h2>
                    <p>Pour les plus affûtés, des cadeaux à gagner chaque semaine en juillet!</p>
                    <a class="M_btn" href="#">À vous de jouer</a>
                </div>
            </div>
            <div class="list-item">
                <div class="img-box">
                    <img src="content/img/index/temp_img.jpg" alt="lost">
                    <img class="circle_bluegreen_dots" src="content/img/index/spin.png" alt="圖片遺失">
                </div>
                <div class="text-box">                  
                    <h2>Title: Spectacle culinaire</h2>
                    <p>Linéaire/Paris : Table d’hôtes au menu spécial Avignon qui va satisfaire votre palais! Ça vous tente?</p>
                    <a class="M_btn" href="#">En savoir plus</a>
                </div>
            </div>
        </div>       
        <div class="part03" id="nous">
            <img src="content/img/index/left_half_green_circle.png" alt="圖片遺失" class="ball" data-scroll
                data-scroll-direction="horizontal" data-scroll-speed='1.4'>
            <img src="content/img/index/ball_half_orange.png" alt="圖片遺失" class="ball" data-scroll data-scroll-speed='1.4'>
            <div class="tw_avignon">
                <div class="box_a">
                    <img class="tw_avignon_img" src="content/img/index/tw_avignon.svg" alt="圖片遺失">
                    <div class="img_box" data-scroll data-scroll-direction="horizontal" data-scroll-speed='0.4'>
                        <img class="tw_avignon_M_icon" src="content/img/index/tw_avignon_M_icon.svg" alt="圖片遺失">
                        <img class="Nous_contacter" src="content/img/index/Nous_contacter.svg" alt="圖片遺失">
                    </div>
                </div>
                <div class="box_b">
                    <div class="wrap">
                        <p>Vous êtes professionnels ?</p>
                        <p>Vous souhaitez en savoir plus sur nos artistes ?</p>
                        <p>Vous pouvez visiter notre site officiel</p>
                        <a href="https://twavignon.culture.tw/" target="_blank"><h2>TAIWAN IN AVIGNON</h2></a>
                        <a href="#">ou nous écrire à contact@doublesenscultures.com</a>
                    </div>
                </div>
            </div>
            <img class="cloud_bg" src="content/img/index/combine.png" alt="圖片遺失">
        </div>
        <div class="part04">
            <div class="sponsor_box">
                <div class="top">
                    <div class="box_a">
                        <h3>Soutien</h3>
                        <div class="img_box">
                            <a href="https://www.moc.gov.tw/fr/" target="_blank">
                                <img src="content/img/index/mct.png" alt="lost">
                            </a>                          
                        </div>
                    </div>
                    <div class="box_a">
                        <h3>Organisation</h3>
                        <div class="img_box">
                            <a href="https://fr.taiwan.culture.tw/" target="_blank">
                                <img src="content/img/index/cctp.png" alt="lost">           
                            </a>

                        </div>
                    </div>
                    <div class="box_a">
                        <h3>Communication</h3>
                        <div class="img_box">
                            <a href="http://doublesenscultures.com/" target="_blank">
                                <img src="content/img/index/Frame.png" alt="lost">       
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Partenaires</h3>
                    <div class="box_b">
                        <div class="img_box">
                            <img src="content/img/index/cctp.png" alt="lost">
                        </div>
                        <div class="img_box">
                            <img src="content/img/index/cctp.png" alt="lost">
                        </div>
                        <div class="img_box">
                            <img src="content/img/index/cctp.png" alt="lost">
                        </div>
                        <div class="img_box">
                            <img src="content/img/index/cctp.png" alt="lost">
                        </div>
                        <div class="img_box">
                            <img src="content/img/index/cctp.png" alt="lost">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="img_box">
                <img class="footer_a" src="content/img/index/footer_a.png" alt="圖片遺失">
                <div class="text_box">
                    <p>台灣外亞維農藝術節</p>
                    <h2>TAIWAN POP-IN AVIGNON</h2>
                  <div class="footer-flex-box">
                    <div class="social">
                        <div class="nous">NOUS SUIVRE</div>
                        <a href="https://www.facebook.com/twavioff" target="_blank">
                            <img src="content/img/index/icon_fb.svg" alt="圖片遺失">
                        </a>
                        <a href="#" target="_blank">
                            <img src="content/img/index/icon_ig.svg" alt="圖片遺失">
                        </a>                       
                        <a href="https://www.youtube.com/user/ccacctp" target="_blank">
                            <img class="last" src="content/img/index/icon_yt.svg" alt="圖片遺失">
                        </a>
                    </div>
                    <div class="link_box">
                        <a href="Politique_de_confidentialite.html" target="_blank">POLITIQUE DE CONFIDENTIALITÉ</a>
                        <a href="mention_legales.html" target="_blank">MENTIONS LÉGALES</a>
                    </div>
                  </div>
                  
                </div>
            </div>
            <div class="img_box2">
                <img class="footer_b" src="content/img/index/footer_b.png" alt="圖片遺失">
                <img class="footer_TIA" src="content/img/index/footer_TIA.png" alt="圖片遺失">
            </div>
        </footer>
    </section>
    <div class="popup_box">
        <div class="popup">
            <div class="box">
                <div class="img_box">
                    <img src="https://picsum.photos/800/600" alt="lost">
                </div>
                <div class="content_box">
                    <div class="text_box">
                        <h3>THINK TANK</h3>
                        <div class="scroll_text">                        
                            <p>S’arrêter. Se relever. Repartir, oui mais comment ? Des sciences à la philosophie, le
                                Think Tank rassemble les prises de paroles fortes qui ont rythmé ces derniers mois
                                pour se projeter dans un avenir commun et diffuse les idées de demain, portées par
                                des penseurs iconoclastes et des personnalités engagées.</p>
                        </div>
                    </div>
                    <a class="M_btn" href="#">Laissez un message</a>
                </div>
            </div>
            <div class="box">
                <div class="img_box">
                    <img src="https://picsum.photos/800/600" alt="lost">
                </div>
                <div class="content_box">
                    <div class="text_box">
                        <h3>THINK TANK2</h3>
                        <div class="scroll_text">                        
                            <p>S’arrêter. Se relever. Repartir, oui mais comment ? Des sciences à la philosophie, le
                                Think Tank rassemble les prises de paroles fortes qui ont rythmé ces derniers mois
                                pour se projeter dans un avenir commun et diffuse les idées de demain, portées par
                                des penseurs iconoclastes et des personnalités engagées.</p>
                        </div>
                    </div>
                    <a class="M_btn" href="#">Laissez un message</a>
                </div>
            </div>
            <div class="box">
                <div class="img_box">
                    <img src="https://picsum.photos/800/600" alt="lost">
                </div>
                <div class="content_box">
                    <div class="text_box">
                        <h3>THINK TANK3</h3>
                        <div class="scroll_text">                        
                            <p>S’arrêter. Se relever. Repartir, oui mais comment ? Des sciences à la philosophie, le
                                Think Tank rassemble les prises de paroles fortes qui ont rythmé ces derniers mois
                                pour se projeter dans un avenir commun et diffuse les idées de demain, portées par
                                des penseurs iconoclastes et des personnalités engagées.</p>
                        </div>
                    </div>
                    <a class="M_btn" href="#">Laissez un message</a>
                </div>
            </div>
            <div class="box">
                <div class="img_box">
                    <img src="https://picsum.photos/800/600" alt="lost">
                </div>
                <div class="content_box">
                    <div class="text_box">
                        <h3>THINK TANK4</h3>
                        <div class="scroll_text">                        
                            <p>S’arrêter. Se relever. Repartir, oui mais comment ? Des sciences à la philosophie, le
                                Think Tank rassemble les prises de paroles fortes qui ont rythmé ces derniers mois
                                pour se projeter dans un avenir commun et diffuse les idées de demain, portées par
                                des penseurs iconoclastes et des personnalités engagées.</p>
                        </div>
                    </div>
                    <a class="M_btn" href="#">Laissez un message</a>
                </div>
            </div>
            <div class="box">
                <div class="img_box">
                    <img src="https://picsum.photos/800/600" alt="lost">
                </div>
                <div class="content_box">
                    <div class="text_box">
                        <h3>THINK TANK5</h3>
                        <div class="scroll_text">                        
                            <p>S’arrêter. Se relever. Repartir, oui mais comment ? Des sciences à la philosophie, le
                                Think Tank rassemble les prises de paroles fortes qui ont rythmé ces derniers mois
                                pour se projeter dans un avenir commun et diffuse les idées de demain, portées par
                                des penseurs iconoclastes et des personnalités engagées.</p>
                        </div>
                    </div>
                    <a class="M_btn" href="#">Laissez un message</a>
                </div>
            </div>
        </div>
    </div>
    <div class="video_play_box">
        <iframe src="https://www.youtube.com/embed/rwalSShatpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="content/img/index/close.svg" class="close" alt="">
    </div>
    
    <script src="content/js/jq.min.js"></script>
    <script src="content/js/locomotive-scroll.min.js"></script>
    <script>
        /* function area */
        const getElement = (selector)=> {
        return document.querySelector(selector)
        }
        const getElements = (selector)=> {
        return document.querySelectorAll(selector)
        }
         
        // 必須要讓東西 loading 完成才可以執行 locomotive 物件，不然會造成初始高度計算錯誤而產生最下方的物件無法顯示，需要 resize 整個視窗才可以繼續往下滾動
        window.addEventListener("load", function(event) {
            const scroller = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'), // 滾動效果的作用範圍
            smooth: true, // 開啟
            multiplier: 0.6, // 控制滾動的速度 default = 1
            lerp: 0.1, // scrollbar 停止前趨緩效果 越低越平滑 default = 0.1
            });
            
            // console.log('window width = ' + $(window).width()); // 測試寬度
            // 球球進入 md 直排時對整齊，過 md 時回復 parallax
            $(window).resize(function() {
                if($(window).width() <= 768 ) {
                    $('.circle_black').removeAttr('data-scroll-speed')
                    $('.circle_black').removeAttr('style')

                    $('.circle_white').removeAttr('data-scroll-speed')
                    $('.circle_white').removeAttr('style')
                }
                if($(window).width() > 768 ) {
                    $('.b1').attr('data-scroll-speed','0.3')
                    $('.b2').attr('data-scroll-speed','-0.6')

                    $('.w1').attr('data-scroll-speed','1')
                    $('.w3').attr('data-scroll-speed','-1')
                    // scroller.update()
                }
            })

            // hamburger scroll anchor
            const targetPosition01 = $('.w2').offset().top;
            const targetPosition02 = $('.circle_box2').offset().top;
            const targetPosition03 = $('#nous').offset().top;
            
            // console.log(targetPosition01,targetPosition02,targetPosition03);
            
            /* menu effect */
            const hamburger = getElement('.Hamburger')
            
            hamburger.addEventListener('click',()=> {
                const menu = getElement('.menu')
                const menuList = getElement('.menu_list')
                const links = getElements('.menu_list li')
                
                menu.classList.toggle('menu_active')
                menuList.classList.toggle('menu_list_active')

                links.forEach((li,index) => {
                    li.classList.toggle('fade') // 淡入
                    li.addEventListener('click', function(e){
                        menu.classList.remove('menu_active') // 跳轉時也要關閉漢堡背景
                        menuList.classList.remove('menu_list_active') // 跳轉時也要關閉漢堡樣式
                        switch (index) { // 依照點擊序列決定捲至的位置
                            case 1:
                                scroller.scrollTo(targetPosition01 - innerHeight/2 + $('.w2').height()/2);
                                break;
                            case 2:
                                scroller.scrollTo(targetPosition02 - innerHeight/2 + $('.circle_box2').height()/2);
                                break;
                            case 3:
                                scroller.scrollTo(targetPosition03 - innerHeight/2 + $('#nous').height()/2);
                                break;
                            default:
                                break;
                        }
                        links.forEach(li => {
                            li.classList.remove('fade')   // 淡出 若無遍歷則只會有點到的目標淡出，造成再度開啟漢堡時重新 toggle 只顯示一個的問題              
                        })
                    })
                });
            })
        });

        // console.log($(window).width());
    </script>
    <script src="content/js/index.js"></script>
</body>
</html>