<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <link rel="shortcut icon" type="image/x-icon" href="content/img/favicon.svg"/>
    <link rel="stylesheet" href="content/css/all.css">
    <link rel="stylesheet" href="content/css/locomotive-scroll.css">
</head>
<body data-scroll-container>
    <!-- <img class="Hamburger" src="content/img/index/Hamburger.svg" alt=""> -->
    <section class="mention_legales" data-scroll-section>
        <!-- 1 -->
        <img class="position_obj" src="content/img/index/page_01.svg" alt="" >
        <a href="/"><img class="position_obj" src="content/img/index/main_logo_shadow.png" alt=""></a> 
        <!-- 3 -->
        <img class="position_obj" src="content/img/index/page_02.svg" alt=""
        data-scroll data-scroll-speed="2">
        <img class="position_obj" src="content/img/index/ball_green01.png" alt="" data-scroll data-scroll-direction="horizontal" data-scroll-speed='-2.2'>
        <img class="position_obj op0" src="content/img/index/page_04.svg" alt="" data-scroll-class='op1' data-scroll-repeat='true' data-scroll data-scroll-speed='2'>
        <!-- 6 -->
        <img class="position_obj" src="content/img/index/page_05.svg" alt=""
        data-scroll data-scroll-speed='-2.2'>
        <img class="position_obj" src="content/img/index/page_06.svg" alt=""
        data-scroll data-scroll-delay='0.06' data-scroll-speed='3.2'>
        <div class="content">
            <h2>MENTIONS LÉGALES</h2>
            <div class="text_box">
                <h3>Editeur et propriétaire du site</h3>
                <p>Bureau de représentation de Taipei en France / Centre culturel de Taiwan à Paris<br>
                    Siège social : 78 rue de l’Université 75007 Paris, France<br>
                    Siret : 40283880900018<br>
                    Téléphone : +33 (0)1 44 39 88 66<br>
                    Email : <a href="#">contact.cctp@moc.gov.tw</a><br>
                    Site : <a href="#">fr.taiwan.culture.tw</a>
                </p>
            </div>
            <div class="text_box">
                <h3>Hébergement</h3>
                <p>Ministère de la Culture<br>
                    Adresse : 13e F., N°439 Rue Zhongping (South Building), Arr. Xinzhuang Nouveau Taipei,Taiwan<br>
                    Site : <a href="#">www.moc.gov.tw</a>
                </p>
            </div>
            <div class="text_box">
                <h3>Conception et réalisation du site</h3>
                <p>DoubleSens Cultures: <a href="#">doublesenscultures.com</a></p>
            </div>
            <div class="text_box">
                <h3>Identité et graphisme</h3>
                <p>bigre! (binôme graphique): <a href="#">binomegraphique.free.fr</a><br>
                    Cheng Show Fun Design Studio: <a href="#">www.moominlinda.com</a> 
                </p>
            </div>
            <div class="text_box">
                <h3>Conditions d’utilisation</h3>
                <p>L’utilisation du site twavignon.culture.tw implique l’acceptation pleine et entière des conditions générales
              d’utilisation décrites ci-après. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment.</p>
            </div>
            <div class="text_box">
                <h3>Crédits</h3>
                <p>Tous les éléments accessibles sur le site (textes, graphismes, logos, noms, images, sons, logiciel, données et photographies publiés sur le site) sont la propriété exclusive du Bureau de représentation de Taipei en France / Centre culturel de Taiwan à Paris, des compagnies taïwanaises ou de leurs lieux partenaires. Toute représentation, reproduction ou adaptation intégrale ou partielle sans accord préalable est strictement interdite. Toute exploitation non autorisée du site peut être poursuivie en justice.</p>
            </div>
            <div class="text_box">
                <h3>Informations</h3>
                <p>Les informations et documents du site sont présentés à titre indicatif, ne revêtent pas un caractère exhaustif, et ne peuvent engager la responsabilité du propriétaire du site. Le propriétaire du site ne peut être tenu responsable des dommages directs et indirects consécutifs à l’accès au site.</p>
            </div>
            <div class="text_box">
                <h3>Interactivité</h3>
                <p class="mb5">Les utilisateurs du site peuvent éventuellement y déposer du contenu, apparaissant sur le site dans des espaces dédiés (notamment via les commentaires). Le contenu déposé reste sous la responsabilité de leurs auteurs, qui en assument pleinement l’entière responsabilité juridique.</p>
                <p>Le propriétaire du site se réserve le droit de retirer sans préavis et sans justification tout contenu déposé par les utilisateurs qui ne satisferait pas à la charte déontologique du site ou à la législation en vigueur.</p>
            </div>
            <div class="text_box">
                <h3>Liens</h3>
                <a href="#">Liens sortants</a>
                <p class="mb4">Le propriétaire du site décline toute responsabilité et n’est pas engagé par le référencement via des liens hypertextes, de ressources tierces présentes sur le réseau Internet, tant en ce qui concerne leur contenu que leur pertinence.</p>
                <a href="#">Liens entrants</a>
                <p class="mb4">Le propriétaire du site autorise les liens hypertextes vers l’une des pages de ce site, à condition que ceux-ci ouvrent une nouvelle fenêtre et soient présentés de manière non équivoque afin d’éviter :</p>
                <ul class="mb4">
                    <li>
                        <p>tout risque de confusion entre le site citant et le propriétaire du site</p>
                    </li>
                    <li>
                        <p>ainsi que toute présentation tendancieuse, ou contraire aux lois en vigueur.</p>
                    </li>
                </ul>
                <p>Le propriétaire du site se réserve le droit de demander la suppression d’un lien s’il estime que le site source ne respecte pas les règles ainsi définies.</p>
            </div>
            <div class="text_box">
                <h3>Confidentialité :</h3>
                <p class="mb5">Tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une preuve d’identité.</p>
                <p>Le site ne recueille pas d’informations personnelles, et n’est pas assujetti à déclaration à la CNIL.</p>
            </div>
        </div>
        <footer>
            <div class="img_box">
                <img class="footer_a" src="content/img/index/footer_a.png" alt="圖片遺失">
                <div class="text_box">
                    <p>台灣外亞維農藝術節</p>
                    <h2>TAIWAN POP-IN AVIGNON</h2>
                  <div class="footer-flex-box">
                    <div class="social">
                        <div class="nous">NOUS SUIVRE</div>
                        <a href="https://www.facebook.com/twavioff" target="_blank">
                            <img src="content/img/index/icon_fb.svg" alt="圖片遺失">
                        </a>
                        <a href="#" target="_blank">
                            <img src="content/img/index/icon_ig.svg" alt="圖片遺失">
                        </a>                       
                        <a href="https://www.youtube.com/user/ccacctp" target="_blank">
                            <img class="last" src="content/img/index/icon_yt.svg" alt="圖片遺失">
                        </a>
                    </div>
                    <div class="link_box">
                        <a href="Politique_de_confidentialite.html" target="_blank">POLITIQUE DE CONFIDENTIALITÉ</a>
                        <a href="mention_legales.html" target="_blank">MENTIONS LÉGALES</a>
                    </div>
                  </div>
                  
                </div>
            </div>
            <div class="img_box2">
                <img class="footer_b" src="content/img/index/footer_b.png" alt="圖片遺失">
                <img class="footer_TIA" src="content/img/index/footer_TIA.png" alt="圖片遺失">
            </div>
        </footer>
    </section>
    
    <script src="content/js/locomotive-scroll.min.js"></script>
    <script>
        // 必須要讓東西 loading 完成才可以執行 locomotive 物件，不然會造成初始高度計算錯誤而產生最下方的物件無法顯示，需要 resize 整個視窗才可以繼續往下滾動
        window.addEventListener("load", function(event) {
            const scroller = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'), // 滾動效果的作用範圍
            smooth: true, // 開啟
            multiplier: 0.6, // 控制滾動的速度 default = 1
            lerp: 0.1, // scrollbar 停止前趨緩效果 越低越平滑 default = 0.1
            });
        });
    </script>
    <script src="content/js/index.js"></script>
</body>
</html>

